{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
